- name: Setup Shopware
  hosts: themachine
  become: true
  vars_prompt:
   - name: ShopDomain
     prompt: Enter in shop domain
     private: no
   - name: DownloadURL
     prompt: Paste Shopware download URL here
     private: no
  tasks:
   - name: Update apt cache
     apt:
      update_cache=yes
      force_apt_get=yes
   - name: Install software
     apt:
       pkg:
         - apache2
         - mariadb-server
         - libapache2-mod-php8.1
         - php8.1
         - php8.1-gmp
         - php8.1-bcmath
         - php8.1-gd
         - php-json
         - php8.1-mysql
         - php8.1-curl
         - php8.1-mbstring
         - php8.1-intl
         - php8.1-imagick
         - php8.1-xml
         - php8.1-zip
         - php8.1-fpm
         - php8.1-redis
         - php8.1-apcu
         - php8.1-opcache
         - php8.1-memcache
         - php8.1-memcached
         - php8.1-ldap
         - bzip2
         - zip
         - unzip
         - imagemagick
         - ffmpeg
         - redis-server
       state: latest
   - name: Setup Apache2
     shell: |
       a2enmod ssl rewrite headers proxy proxy_http deflate cache proxy_wstunnel http2 proxy_fcgi env expires
       a2enconf php8.1-fpm
       a2dismod php8.1
       a2dismod mpm_prefork
       a2enmod mpm_event
   - name: Restart and enable services
     shell: |
       systemctl enable apache2
       systemctl enable mariadb
       systemctl enable php8.1-fpm
   - name: Replace php.ini
     copy:
       src: /home/noah/php.ini
       dest: /etc/php/8.1/fpm/php.ini
   - name: Restart PHP
     shell: systemctl restart php8.1-fpm
   - name: Delete default html folder
     ansible.builtin.file:
       path: /var/www/html
       state: absent
   - name: Download Shopware
     ansible.builtin.get_url:
       url: '{{DownloadURL}}'
       dest: /var/www/Install.zip
   - name: Unzip Shopware
     shell: |
       unzip /var/www/Install.zip -d /var/www/html
       chown -R www-data:www-data /var/www/html
   - name: Copy over Shopware.conf
     copy:
       src: /home/noah/Shopware.conf
       dest: /etc/apache2/sites-available/Shopware.conf
   - name: Edit Shopware.conf
     ansible.builtin.lineinfile:
       path: /etc/apache2/sites-available/Shopware.conf
       search_string: 'ServerName'
       line: 'ServerName {{ShopDomain}}'
   - name: Enable Shopware.conf
     shell: |
       a2dissite 000-default.conf
       a2ensite Shopware.conf
   - name: Restart Apache2
     shell: systemctl restart apache2
   - name: Show message
     ansible.builtin.debug:
       msg: 'You need to now run /etc/mysql_secure_installation on the remote machine'
